<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strongnguyen.flutevirtual.MainActivity">

    <Button
        style="@style/AppTheme.Button.Key"
        android:id="@+id/btn_key_1"
        android:text="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        android:layout_marginBottom="56dp" />

    <Button
        style="@style/AppTheme.Button.Key"
        android:id="@+id/btn_key_2"
        android:text="2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_key_1" />

    <Button
        style="@style/AppTheme.Button.Key"
        android:id="@+id/btn_key_3"
        android:text="3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_key_2" />

    <Button
        style="@style/AppTheme.Button.Key"
        android:id="@+id/btn_key_4"
        android:text="4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_key_3" />

    <Button
        style="@style/AppTheme.Button.Key"
        android:id="@+id/btn_key_5"
        android:text="5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp" />

    <Button
        style="@style/AppTheme.Button.Key"
        android:id="@+id/btn_key_6"
        android:text="6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_key_5" />

    <Button
        style="@style/AppTheme.Button.Key"
        android:id="@+id/btn_key_7"
        android:text="7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_key_6" />

    <Button
        style="@style/AppTheme.Button.Key"
        android:id="@+id/btn_key_8"
        android:text="8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_key_7" />

</android.support.constraint.ConstraintLayout>
